*
!/bin
!/bin/graceful_shutdown.sh
!/.config
!/.config/dunst
!/.config/dunst/dunstrc
!/.config/fontconfig
!/.config/fontconfig/fonts.conf
!/.config/gsimplecal
!/.config/gsimplecal/config
!/.config/i3blocks
!/.config/i3blocks/config
!/.config/kalu
!/.config/kalu/kalu.conf
!/.config/kalu/news.conf
!/.config/kalu/watched-aur.conf
!/.config/kupfer
!/.config/kupfer/kupfer.cfg
!/.config/termite
!/.config/termite/config
!/.gitignore.d
!/.gitignore.d/i3
!/.i3
!/.i3/calendar
!/.i3/config
!/.i3/musickeys.sh
!/.xinitrc
!/.Xresources
